/* .topnav {
    display: grid;
    grid-template-columns: repeat(4, 100px);
} */
.wrapper {
    margin: 25px 50px 50px 50px;
    font-family: 'Khula', sans-serif;
}
.header {
    background-color: black;
    color: white;
    padding: 15px;
    margin-bottom: 25px;
}
.header h1 {
    font-family: 'Archivo Black', sans-serif;
}
 a{
  color: black;
  text-decoration: underline;
}
td {
    vertical-align: top;
}

td:nth-child(1) {
    padding-right: 15px; 
}