.wrapper {
  margin: 25px 50px 50px 50px;
}
.header {
  /* display: grid;
  grid-template-columns: repeat(3, 220px ) ; */
  background-color: black;
  color: white;
  padding: 15px;
}
.header a{
  color: white;
  font-family: 'Archivo Black', sans-serif;
  text-decoration: underline;
}
.style1 {
  font-family: 'Archivo Black', sans-serif;
  grid-column: 1/3;
}
.right {
  grid-column: 3/4;
  justify-self: end;
  align-self: center;

}
.content {
  margin-top: 25px;
  height: 600px;
  overflow-y: scroll;
  padding: 25px;
}
.contentQuestion {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, mimax(360px, 1fr)); 
  border: 1px dashed black;
  /* width: 660px; */
  padding: 15px;
  margin: 25px 0px;
  font-family: 'Khula', sans-serif;
  font-size: 14px;
}
